# --------------------------------------------
# Deployment Configuration
# --------------------------------------------
# Standard deployment: Set RPC_URL and PRIVATE_KEY, leave DEPLOYER_ADDRESS unset
# Fireblocks deployment: Set DEPLOYER_ADDRESS and Fireblocks credentials below
#   (RPC_URL is not used for Fireblocks deployment)

# The RPC URL of the OASYS network (for standard deployment only)
# Mainnet: https://rpc.mainnet.oasys.games
# Testnet: https://rpc.testnet.oasys.games
export RPC_URL=https://rpc.testnet.oasys.games

# The deployer private key (for standard deployment only)
export PRIVATE_KEY=""

# --------------------------------------------
# Fireblocks Configuration (Optional)
# See docs/DEPLOYMENT.md for details
# --------------------------------------------
# Deployer address from Fireblocks vault account
# When set, deployment scripts will use Fireblocks instead of PRIVATE_KEY
# export DEPLOYER_ADDRESS="0x0000000000000000000000000000000000000000"

# Fireblocks API Key (UUID format)
# export FIREBLOCKS_API_KEY="your-api-key-uuid"

# Path to Fireblocks API secret key file
# export FIREBLOCKS_API_PRIVATE_KEY_PATH="/path/to/fireblocks_secret.key"

# Fireblocks Vault Account ID(s)
# export FIREBLOCKS_VAULT_ACCOUNT_IDS="0"

# Chain ID: 248 for Oasys Mainnet, 9372 for Oasys Testnet
# export FIREBLOCKS_CHAIN_ID="9372"

# --------------------------------------------
# For SoulboundToken
# ---------------------------------------------
# The name of the soulbound token
export SBT_NAME="Soulbound"
# The symbol of the soulbound token
export SBT_SYMBOL="SBT"
# The base uri of the soulbound token
export SBT_BASE_URI="https://token/"
# The admin of the Soulbound Token
# - The admin can upgrade the proxy.
# - The admin can grant privileged access rights.
# - The admin initially holds the minting role.
export SBT_ADMIN="0x0000000000000000000000000000000000000000"

# --------------------------------------------
# For SBTSale
# --------------------------------------------
# The pOAS minter address
export P2E_POAS_MINTER="0x0000000000000000000000000000000000000000"
# The address of the WOAS-SMP liquidity pool
export P2E_LIQUIDITY_POOL="0x0000000000000000000000000000000000000000"
# Recipient of LP tokens from protocol operations
export P2E_LP_RECIPIENT="0x0000000000000000000000000000000000000000"
# Recipient of protocol revenue (OAS)
export P2E_REVENUE_RECIPIENT="0x0000000000000000000000000000000000000000"
# Base price per NFT in SMP (wei)
export P2E_SMP_BASE_PRICE=50000000000000000000
# Ratio of SMP to burn (in basis points)
export P2E_SMP_BURN_RATIO=5000
# Ratio of SMP to provide as liquidity (in basis points)
export P2E_SMP_LIQUIDITY_RATIO=4000
# Proxy admin and initial owner of the contract
export P2E_ADMIN="0x0000000000000000000000000000000000000000"
